# Redis Config
REDIS_HOST=127.0.0.1
REDIS_PORT=55000
REDIS_USER=
REDIS_PASS=redispw

# Postgres Config
DB_HOST=127.0.0.1
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASS=1821

# Log Config
LOG_LEVEL="info"
LOG_PATH="./logs"